using System;
using System.IO;

namespace testovik
{
    class Program
    {

        static string[] logins;
        static string[] passwds;
        static byte[] rols;

        static void Main(string[] args)
        {

            BinaryWriter bw;
            BinaryReader br;

            string name = "", passwd = "", rol_rez = "";
            byte rol= 0;
            ConsoleKeyInfo key;

            if(!Directory.Exists("C:/Jopa"))
            {
                Directory.CreateDirectory("C:/Jopa");
            }

            if(!File.Exists("C:/Jopa/users"))
            {
                File.Create("C:/Jopa/users").Close();
            }

            //(a)97-(z)122. (A)65-(Z)90. (А)1040-(Я)1071. (а)1072-1103(я). (0)48-(9)57

            while (true)
            {

                Console.WriteLine("Введите имя...");

                Console.WriteLine(name);

                key = Console.ReadKey(true);

                if ((((int)key.KeyChar) >= 97) && (((int)key.KeyChar) <= 122) || (((int)key.KeyChar) >= 65) && (((int)key.KeyChar) <= 90) || (((int)key.KeyChar) >= 1072) && (((int)key.KeyChar) <= 1103) || (((int)key.KeyChar) >= 1040) && (((int)key.KeyChar) <= 1071) || (((int)key.KeyChar) >= 48) && (((int)key.KeyChar) <= 57) || ((int)key.KeyChar == 32))
                {
                    name += key.KeyChar;
                }

                if((key.Key == ConsoleKey.Backspace) && (name.Length) != 0)
                {
                    name = name.Remove(name.Length - 1);
                }

                if(key.Key == ConsoleKey.Enter)
                {
                    break;
                }

                Console.Clear();

            }

            Console.Clear();

            while (true)
            {

                Console.WriteLine("Введите пароль...");

                for(int count = 0; count < passwd.Length; count++)
                {
                    Console.Write("*");
                }

                key = Console.ReadKey(true);

                if ((((int)key.KeyChar) >= 97) && (((int)key.KeyChar) <= 122) || (((int)key.KeyChar) >= 65) && (((int)key.KeyChar) <= 90) || (((int)key.KeyChar) >= 1072) && (((int)key.KeyChar) <= 1103) || (((int)key.KeyChar) >= 1040) && (((int)key.KeyChar) <= 1071) || (((int)key.KeyChar) >= 48) && (((int)key.KeyChar) <= 57) || ((int)key.KeyChar == 32))
                {
                    passwd += key.KeyChar;
                }

                if ((key.Key == ConsoleKey.Backspace) && (name.Length) != 0)
                {
                    passwd = passwd.Remove(passwd.Length - 1);
                }

                if (key.Key == ConsoleKey.Enter)
                {
                    break;
                }

                Console.Clear();

            }

            Console.Clear();

            while (true)
            {

                Console.WriteLine("Введите роль...");

                Console.WriteLine(rol_rez);

                key = Console.ReadKey(true);

                if ((((int)key.KeyChar) >= 97) && (((int)key.KeyChar) <= 122) || (((int)key.KeyChar) >= 65) && (((int)key.KeyChar) <= 90) || (((int)key.KeyChar) >= 1072) && (((int)key.KeyChar) <= 1103) || (((int)key.KeyChar) >= 1040) && (((int)key.KeyChar) <= 1071) || (((int)key.KeyChar) >= 48) && (((int)key.KeyChar) <= 57) || ((int)key.KeyChar == 32))
                {
                    rol_rez += key.KeyChar;
                }

                if ((key.Key == ConsoleKey.Backspace) && (name.Length) != 0)
                {
                    rol_rez = rol_rez.Remove(rol_rez.Length - 1);
                }

                if (key.Key == ConsoleKey.Enter)
                {
                    break;
                }

                Console.Clear();

            }

            if (rol_rez == "Отдел кадров")
            {
                rol = 1;
            }

            if (rol_rez == "Бугалтерия")
            {
                rol = 2;
            }

            if (rol_rez == "Склад")
            {
                rol = 3;
            }

            if (rol_rez == "Касса")
            {
                rol = 4;
            }

            bw = new BinaryWriter(new FileStream("C:/Jopa/users", FileMode.Append));

            bw.Write(name);
            bw.Write(passwd);
            bw.Write(rol);

            bw.Close();

            Console.WriteLine();

            br = new BinaryReader(new FileStream("C:/Jopa/users", FileMode.Open));

            while(br.PeekChar() != -1)
            {
                Console.WriteLine(br.ReadString());
                Console.WriteLine(br.ReadString());
                Console.WriteLine(br.ReadByte());
                Console.WriteLine();
            }

            br.Close();

        }
    }
}
